{
  "name": "yuki-mobile",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:android:apk": "eas build --platform android --profile preview",
    "build:android:aab": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "expo": "^54.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-web": "0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^19.1.0",
    "typescript": "~5.3.3"
  }
}
